#!/bin/sh
# rc.local - runs at startup like on the printer
# This starts the webserver as configured by kobra2-fw-tools deployment

# Generate bed mesh points if not already present
if [ -x /opt/scripts/gen-bed-mesh.sh ] && ! grep -q "^points" /user/printer.cfg; then
    /opt/scripts/gen-bed-mesh.sh > /dev/null 2>&1
    echo "Generated bed mesh points"
fi

# Only start if webfsd binary exists and not already running
if [ -x /opt/bin/webfsd ] && ! pidof webfsd > /dev/null; then
    /opt/bin/webfsd -p 80
    echo "webfsd started"
fi
